VITE_KEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGJ1bUFwcFBhc3MiOiJ6ZWdvMDU4NDQifQ.g025PyFVH4IKVXAWpx2FQ-3u-o1t-GP0HPIZPtHfFpM
VITE_BASE_URL_APIS = http://192.168.1.209/album/
# VITE_BASE_URL_APIS = https://www.zegoapi.com/executive/
# VITE_BASE_URL_APIS = https://www.zegoapi.com/accounting/
# VITE_BASE_URL_REPORTS = https://www.zegoapi.com/reportexe/
# VITE_BASE_URL_REPORTS = http://192.168.2.21/
# VITE_BASE_URL_REPORTS = http://192.168.1.209/reportexe/
# VITE_BASE_URL = https://app.zegotravel.com/accounting
VITE_DECIMAL_PRICE = 2
VITE_DECIMAL_CURRENCY = 4
VITE_DECIMAL_QTY=0
VITE_COUNTRY_LOCAL = 1
VITE_COUNTRY_NAME_LOCAL = ไทย
VITE_ORIGIN_URL = https://app.zegotravel.com
VITE_SET_LOCAL=th-TH
VITE_SET_LOCAL_CURRENCY=THB


# VITE_APP_CODE = EXECUTIVE
# VITE_CENTER_BASE_URL_APIS = https://www.zegoapi.com/officecenter
# # VITE_CENTER_BASE_URL_APIS = http://192.168.1.209/officecenter/
# VITE_CENTER_BASE_URL_REPORTS = https://www.zegoapi.com/reportaccounting/
# VITE_CENTER_KEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZpY2VDZW50ZXJBcHBQYXNzIjoiemVnbzA1ODQ0IiwiaWF0IjoxNTE2MjM5MDIyfQ.CIi9sjzyO_RrGLeLqGVsUiCvbpmcRT53UqHrPVlNVmo
# VITE_USER_COOKIES = ZegoUserID
# VITE_PRI_COOKIES = ZegoGroupID
# VITE_USER_STORAGE = userlogin

# VITE_THEME_STORAGE = theme
# VITE_SOCKET_IO_SERVER = https://www.zegotravel.com:8886